(ExpressProject "conditional_input_swe"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\conditional_input_swe.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (74HC74
      (FullPartName "74HC74.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\74HC.OLB")
      (DeviceIndex "0"))
    ("ATMega4809 Cnano Board"
      (FullPartName "ATMega4809 Cnano Board.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\ATMEGA4809CNANO(1).OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (MPSSessionName "hp")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 404"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 64 1716 64 515")
        (Scroll "-233 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\ESE_280\$MYDOCUMENTS$\ATMEL STUDIO\7.0\LAB_5\CONDITIONAL_INPUT_SWE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
